.container {
  position: relative;
  height: 100vh;
  padding: 0 2rem;
  background-color: rgb(8, 50, 68);
}

.main {
  min-height: 80vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.grid {
  margin: 0;
  display: flex;
  align-items: center;
  text-align: center;
  color: rgb(54, 220, 164);
}

.grid > span {
  margin-bottom: 1rem;
}

#logo {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.buttonContainer {
  margin-top: 5rem;
  width: 90vw;
  display: flex;
  justify-content: space-evenly;
}

.homeButton {
  width: 45%;
  height: 2rem;
  display: flex;
  border-radius: .2rem;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(54, 220, 164);
}

.tourButton {
  margin-top: 1rem;
  color: rgb(54, 220, 164);
  padding: .2rem .5rem;
  border: 1px solid rgb(54, 220, 164);
  border-radius: .2rem;
}

.footer {
  position: fixed;
  bottom: 1rem;
  left: 0;
  text-align: center;
  width: 100vw;
  margin: 0 auto;

}

.footer p {
  margin: 0;
  padding: 0;
  color: gray;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
